# CPU Info Variables
CPU_MODEL="$(lscpu | sed -nr '/Model name/ s/.*:\s*(.*) @ .*/\1/p')"
CPU_CORES="$(cat /proc/cpuinfo | grep processor | wc -l)"
CPU_THREADS=$(lscpu | egrep 'Thread\(s\)' | sed -r 's/^Thread\(s\) per core:              //')
CPU_THREADS_TOTAL=$((CPU_THREADS * CPU_CORES))

CPU_USAGE=$(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}')
MEM_TOTAL_RAW=$(grep MemTotal /proc/meminfo | sed -r 's/^MemTotal:       //' | sed -e 's/kB//')
MEM_TOTAL=$((MEM_TOTAL_RAW / 1024))

SYS_TYPE=$(uname -p)
SYS_REL=$(cat /etc/issue.net)

# The main interface
echo -e "============================================"
echo -e "         Akebi - System Information         "
echo -e "============================================"
echo -e "CPU Model:"
echo -e "$CPU_MODEL"
echo -e ""
echo -e "CPU Core(s) and Thread(s):"
echo -e "$CPU_CORES Core(s) and $CPU_THREADS_TOTAL Threads"
echo -e ""
echo -e "CPU Usage:"
echo -e "$CPU_USAGE"
echo -e ""
echo -e "Memory Total:"
echo -e "$MEM_TOTAL MB"
echo -e ""
echo -e "Installed System:"
echo -e "$SYS_REL"
echo -e ""
echo -e "Installed System Type:"
echo -e "$SYS_TYPE"
echo -e "============================================"
