# CPU Info Variables
CPU_MODEL="$(lscpu | sed -nr '/Model name/ s/.*:\s*(.*) @ .*/\1/p')"
CPU_CORES="$(cat /proc/cpuinfo | grep processor | wc -l)"

######################################################################################
# CPU_THREADS="$(lscpu | egrep 'Thread\(s\)' | sed -r 's/^Thread\(s\) per core: //')"#
# CPU_THREADS_TOTAL=$((CPU_THREADS * CPU_CORES))                                     #
######################################################################################

CPU_USAGE=$(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}')
MEM_TOTAL_RAW=$(grep MemTotal /proc/meminfo | sed -r 's/^MemTotal:       //' | sed -e 's/kB//')
MEM_TOTAL=$((MEM_TOTAL_RAW / 1024))

SYS_TYPE=$(uname -m)
SYS_REL=$(cat /etc/issue.net)

# The main interface
echo -e "=========================================================="
echo -e "                Akebi - System Information                "
echo -e "=========================================================="
echo -e "CPU Model         :  $CPU_MODEL"
echo -e "CPU Core(s)       :  $CPU_CORES Core(s)"
# echo -e "CPU Thread(s)     :  $CPU_THREADS_TOTALThread(s)"
echo -e "CPU Usage         :  $CPU_USAGE"
echo -e "Memory Total      :  $MEM_TOTAL MB"
echo -e "Installed System  :  $SYS_REL"
echo -e "System Type       :  $SYS_TYPE"
echo -e "=========================================================="
