# Akebi - Simple Bash System Information  
[![Script Testing](https://github.com/herobuxx/akebi/actions/workflows/test.yml/badge.svg)](https://github.com/herobuxx/akebi/actions/workflows/test.yml)  

A simple bash script to show information of your Linux System.

## Usage
There's no special stuff yet. Just type:
```
$ akebi
```

## Installation
To install Akebi to your system, type:
```
$ git clone https://github.com/herobuxx/akebi
$ cd akebi
$ bash install.sh
```

But, if you are not running Ubuntu/Debian, you have to install dependencies listed [here](https://github.com/herobuxx/akebi#dependencies). Then, run:
```
# make
# make install
```

## Dependencies
Akebi uses following packages/binaries to show informations of your system
- ```cat```
- ```lscpu```
- ```grep```
- ```sed```
- ```awk```
- ```free```
- ```lsb_release```
- ```uname```
- ```cut```
- ```uptime```
- ```x11-xserver-utils```
- ```dnsutils```

## Contribute
Feel free to contribute anytime you want! Feel free to do a Pull-request

## Links
- [Akebi To-Do List](https://github.com/herobuxx/akebi/blob/main/TODO.mkdn)